{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#249589",
    "activityBar.background": "#249589",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#e6b2ec",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#249589",
    "statusBar.background": "#1a6c63",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#249589",
    "statusBarItem.remoteBackground": "#1a6c63",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#1a6c63",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#1a6c6399",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#1a6c63"
}